# Django Core
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database
POSTGRES_DB=todos_db
POSTGRES_USER=todos_user
POSTGRES_PASSWORD=strongpassword
DATABASE_URL=postgres://todos_user:strongpassword@db:5432/todos_db

# Redis / Celery
REDIS_URL=redis://redis:6379/0

# Timezone
DJANGO_TIME_ZONE=America/Adak